#Django REST API
upstream app {
  ip_hash;
  server app:8000;
}

server {
  location /static/ {
      autoindex on;
      alias /app/static/;
  }

  location / {
        proxy_pass http://app/;
    }
  listen 8000;
  server_name localhost;
}

#Flower celery monitor
upstream flower {
  ip_hash;
  server flower:5555;
}

server {
  location / {
        proxy_pass http://flower/;
    }
  listen 5555;
  server_name localhost;
}
