[supervisord]
nodaemon=true
environment=PYTHONPATH=%(ENV_PYTHONPATH)s

[program:generic-python-flask]
directory=%(ENV_CWD)s
command=/usr/local/bin/python /application/__init__.py
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true
